{
	"folders": [
		// {
		// 	"path": "/opt/blender"
		// },
		{
			"path": ".",
		},
		// {
		// 	"path": "/Users/tomrijndorp/Desktop/test folder with spaces",
		// },
		// {
		// 	"path": "/Users/tomrijndorp/Dropbox/_ideas/Shipping",
		// },
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"vscode-ripgrep.advanced.previewCommand": "bat --force-colorization",
		"files.associations": {
			"vector": "cpp"
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/*.json": false,
			"**/*.svg": true,
		},
		"find-it-faster.general.clearTerminalAfterUse": false,
		"find-it-faster.general.hideTerminalAfterFail": false
	},
}